# app url
snippet url
	<?php echo \$app->url('$0'); ?>

# echo php echo
snippet pec
	<?php echo \$$0; ?>

# echo php if
snippet pif
	<?php if (\$$1) { ?>
	$0$VISUAL
	<?php } ?>

# echo php foreach
snippet pfe
	<?php foreach (\$$1 as \$$2) { ?>
	$0$VISUAL
	<?php } ?>

# echo php close
snippet pcl
	<?php } ?>

# echo php else
snippet pel
	<?php } else { ?>
		$0

# php
snippet php
	<?php $0 ?>
	
# print_r die
snippet debug
	echo '<pre>'; print_r($0); die();

# blade echo
snippet bec
	{{ \$$0 }}

# blade directives
snippet bdir
	@$1 (\$$2)
	$0$VISUAL
	@end$1

# blade if
snippet bif
	@if (\$$1) $0$VISUAL @endif

# blade else(if|can)/else
snippet bel
	@else$1 (\$$2)
	$3$VISUAL
	@else
	$0$VISUAL

# blade foreach
snippet bfe
	@foreach (\$$1 as \$$2)
	$0$VISUAL
	@endforeach

# blade forelse
snippet bfel
	@forelse (\$$1 as \$$2)
	$3$VISUAL
	@empty
	$0$VISUAL
	@endforelse

# blade case
snippet bcase
	    @case ($1)
		$0$VISUAL
		    @break

# blade x-tag 
snippet xtag
	<x-$1 $0$VISUAL />

# blade x-fold
snippet xfold
	<x-$1>
	$0$VISUAL
	</x-$1>

